<html>

<head>
    <title>ZeroSchool - 100p</title>
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@twetch/sdk@0.2.2/dist/twetch.min.js"></script>
    <script src="https://www.moneybutton.com/moneybutton.js"></script>
    <script src="https://unpkg.com/bsv@0.30.0/bsv.min.js"></script>
</head>

<style>
    body {
        background-color: #212529;
        color: #fff;
        padding-top: 15px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 13px;
    }
    
    h1 {
        text-align: center;
    }
    
    .loading {
        width: 230px;
        height: 30px
    }
    
    .twetch {
        position: relative;
    }
    
    .bitcoinfiles {
        max-width: 100%;
        height: auto;
    }
    
    .nes-dialog {
        background-color: #212529;
        color: #fff;
    }
    
    .selection {
        padding: 0;
        width: 100%;
        margin: 10px auto;
    }
    
    select#order {
        position: relative;
        width: 100%;
        padding: 8px;
    }
    
    .nes-icon.coin.is-large {
        position: absolute;
        left: 80px;
        top: 95px;
    }
    
    .nes-icon.star.is-large {
        position: absolute;
        left: 80px;
        top: 20px
    }
    
    .bookmark {
        position: absolute;
        left: 0px;
        top: 95px
    }
    
    .bookmarkValue {
        position: absolute;
        left: 62px;
        top: 139px;
    }
    
    .nes-btn.share {
        position: absolute;
        padding: 5px;
        right: -5px;
        top: 95px;
    }
    
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .boostValue {
        position: absolute;
        left: 148px;
        top: 69px
    }
    
    .txid {
        position: absolute;
        right: -5px;
        top: 140px
    }
    
    .order {
        width: 100%;
        margin: auto;
    }
    
    .features {
        padding: 10px;
    }
    
    .numLikes {
        position: absolute;
        left: 50px;
        top: 69px
    }
    
    .item {
        position: relative;
        height: 140px;
    }
    
    .urlFormat {
        overflow: hidden;
        text-overflow: ellipsis
    }
    
    .center {
        position: absolute;
        top: 35%;
        left: 30%;
        margin: 10px;
        height: 200px;
    }
    
    #widget-container {
        margin: auto;
    }
    
    #buybsv {
        position: absolute;
        color: black;
        right: 25px;
    }
    
    #info {
        position: absolute;
        color: black;
        right: 150px;
    }
    
    #post-container {
        width: 100%;
        margin: auto;
        color: #fff;
    }
    
    #message-container {
        width: 100%;
        margin: auto;
        color: #fff;
        white-space: pre-line;
    }
    
    #post {
        background-color: #212529;
        border-color: #fff;
    }
    
    #postTitle {
        background-color: #212529;
    }
    
    var {
        font-style: normal;
        font-size: 10px
    }
    
    @media only screen and (min-width: 768px) {
        .selection {
            width: 60%
        }
        .order {
            width: 60%
        }
        #post-container {
            width: 60%
        }
        #message-container {
            width: 60%
        }
    }
</style>

<body style="background-color:#212529;">
    <h1><a href="https://zeroschool.org">ZeroSchool - 100p</a></h1>
    <div class="nes-container is-dark with-title" id="post-container">
        <form onsubmit="return false">
            <textarea type="text" id="post" class="nes-input is-dark" placeholder="What problem are you trying to solve? How?"></textarea>
            <input type="submit" id="tPost" value="Post" onclick="twetchPost()">
        </form>
    </div>
    <div class="selection">
        <label for="dark_select" style="color:#fff">Order posts by</label>
        <div class="nes-select is-dark" id="qselect">
            <select required id="order"><option value="0">Most recent</option><option value="1">Likes</option></select></div>
    </div>
    <span id="wait" style=color:#fff>Loading</span>
    <div id="message-container" class="nes-container is-dark with-title" style="white-space: pre-line;">
        <p class="title"></p>
    </div>
</body>
<script>
    function populateHTML(size) {
        for (let i = 0; size; i++) {
            document.getElementById('message-container').innerHTML +=
                `<div class="nes-container is-rounded with-title is-dark twetch">
                <p class="title profile"><img class="nes-avatar is-rounded is-medium">
                <a class="userLink" href="" target="_blank"></a></p>
                <p class="urlFormat"></p>
                    <div class="item">
                        <i class="nes-icon heart is-large is-empty"></i><var class="numLikes"></var>
                        <a target="_blank" class="txid">#tx</a>
                    </div>
                </div>`
        }
    }

    function savePermissionToken(token) {
        localStorage.setItem('imbToken', token);
    }

    function getPermissionForCurrentUser() {
        return localStorage.getItem('imbToken');
    }
    document.getElementById("tPost").setAttribute("disabled", null);
    document.getElementById("post").addEventListener("keyup", function() {
        checkPost()
    })

    function checkPost() {
        let input = document.getElementById("post").value;
        if (input != "") {
            document.getElementById("tPost").removeAttribute("disabled");
            if (input.length >= 256) {
                document.getElementById("tPost").setAttribute("disabled", null)
            }
        } else {
            document.getElementById("tPost").setAttribute("disabled", null)
        }
    }
    document.getElementById("order").onchange = () => {
        selOrder = document.getElementById("order").value;
        localStorage.setItem('orderBy', selOrder);
        postsQuery()
    }
    var loading = document.getElementById("wait");
    loading.style.visibility = "hidden";
    var twetches = document.getElementById("message-container");
    var options = {
        clientIdentifier: '9d27a879-ee0c-4653-8839-a4b2f6fa8023'
    };
    const imb = new moneyButton.IMB({
        clientIdentifier: "5c366b7e57459de26747d3d66d9b5c2c",
        permission: getPermissionForCurrentUser(),
        onNewPermissionGranted: (token) => savePermissionToken(token)
    });
    var sdk = new twetchjs(options),
        outputs = [],
        cryptoOperations = [];
    sdk.storage.setItem('tokenTwetchAuth', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjUyIn0sImlhdCI6MTU5MjQwMTgxNH0.adZ_QsfshakYBNASIjMWQw46rh__8t8_f75n5I3w2jg');
    async function buildIMB(content, mbId, action) {
        if (action === 'twetch/post@0.0.1') {
            var obj = {
                bContent: content
            }
        } else {
            var obj = {
                postTransaction: content
            }
        }
        const {
            abi,
            payees
        } = await sdk.build(action, obj);
        outputs = [{ // Twetch OP_RETURN output
            currency: 'BSV',
            amount: 0,
            script: bsv.Script.buildSafeDataOut(abi.toArray()).toASM()
        }, {
            to: "zeroschool@moneybutton.com",
            amount: "0.00001000",
            currency: "BSV",
        }].concat(payees); // Twetch, clientIdentifier outputs
        if (action === 'twetch/like@0.0.1') {
            outputs.push({
                to: mbId,
                amount: "0.00020000", // custom like amount - additional 20,000 satoshis
                currency: "BSV"
            });
        }
        cryptoOperations = [{
            name: 'myAddress',
            method: 'address',
            key: 'identity'
        }, {
            name: 'mySignature',
            method: 'sign',
            data: abi.contentHash(),
            dataEncoding: 'utf8',
            key: 'identity',
            algorithm: 'bitcoin-signed-message'
        }];
    }
    async function send(action) {
        imb.swipe({
            outputs,
            type: "tip",
            cryptoOperations,
            onPayment: async(payment) => {
                console.log(payment)
                await sdk.publishRequest({
                    signed_raw_tx: payment.rawtx,
                    action: action
                });
                if (action === 'twetch/post@0.0.1') {
                    location.reload();
                }
            },
            onError: err => {
                console.log(err)
            }
        })
    }



    async function postsQuery() {
        document.getElementById('message-container').innerHTML = "";
        let selOrder = document.getElementById("order").value;
        let orderBy = 'orderBy: CREATED_AT_DESC';
        if (selOrder === '1') {
            orderBy = 'orderBy: LIKES_BY_POST_ID__COUNT_DESC';
        }
        let response = await sdk.query(`query {
				allPosts(filter: {bContent: {includes: "$100p"}}, first: 100, ${orderBy}) {
					nodes {
						bContent
                        transaction
                        numLikes
                        userId
                        youLiked
                        moneyButtonUserId
                        userByUserId {
                            name
                            icon
                            moneyButtonUserId
                        }
					}
				}
            }`);


        let posts = response.allPosts.nodes;
        let profiles = document.getElementsByClassName("nes-avatar"),
            userLinks = document.getElementsByClassName("userLink"),
            postTitles = document.getElementsByClassName("title profile");
        let contents = document.getElementsByClassName("urlFormat"),
            hearts = document.getElementsByClassName("heart"),
            likes = document.getElementsByClassName("numLikes"),
            txids = document.getElementsByClassName("txid");
        for (let i = 0; i < posts.length; i++) {
            let content = posts[i].bContent.replace('$osg', '');
            profiles[i].src = posts[i].userByUserId.icon;
            userLinks[i].innerHTML = ` ${posts[i].userByUserId.name} u/${posts[i].userId}`;
            userLinks[i].href = `https://twetch.app/u/${posts[i].userId}`;
            contents[i].innerHTML = applyURLs(content);
            likes[i].innerHTML = posts[i].numLikes;
            likes[i].id = `${posts[i].transaction}_count`;
            hearts[i].id = posts[i].transaction;
            if (posts[i].youLiked === "1") {
                hearts[i].className = 'nes-icon heart is-large'
            }
            txids[i].href = `https://search.matterpool.io/tx/${posts[i].transaction}`;
            hearts[i].addEventListener('click', like);
            populateHTML(posts.length);
        }
    }
    postsQuery();
    async function like() {
        document.getElementById(this.id).className = `nes-icon is-large heart`;
        let likeCount = parseInt(document.getElementById(`${this.id}_count`).innerText);
        document.getElementById(`${this.id}_count`).innerText = likeCount + 1;
        let mbUserId = this.getAttribute("name");
        await buildIMB(this.id, mbUserId, 'twetch/like@0.0.1');
        send('twetch/like@0.0.1');
    }
    async function twetchPost() {
        let post = document.getElementById("post").value;
        post += " $100p"
        let action = 'twetch/post@0.0.1';
        document.getElementById("post").value = "";
        twetches.style.visibility = "hidden";
        loading.style.visibility = "visible";
        await buildIMB(post, '', action);
        await send(action);
    }
    var dots = window.setInterval(function() {
            var wait = document.getElementById("wait");
            if (wait.innerHTML.length > 9) wait.innerHTML = "Loading";
            else wait.innerHTML += ".";
        },
        300);

    function youtube(content) {
        let youRegex = /http(?:s?):\/\/(?:www\.)?youtu(?:be\.com\/watch\?v=|\.be\/)([\w\-\_]*)(&(amp;)?‌​[\w\?‌​=]*)?/;
        return content.replace(youRegex, function(url) {
            let id = url.slice(-11)
            return `<div class="video-container" align="center"><iframe title="YouTube video player" src="https://youtube.com/embed/${id}" frameborder="0" allowfullscreen></iframe></div>`
        })
    }

    function streamanity(content) {
        let strmRegex = /http(s)?:\/\/(.*\.)?streamanity\.com\/video\/([A-z0-9_/?=-]+)/;
        return content.replace(strmRegex, function(url) {
            let id = url.slice(30);
            return `<div class="video-container" align="center"><iframe title="Streamanity" src="https://streamanity.com/embed/${id}" frameborder="0" allowfullscreen></iframe></div>`
        })
    }

    function bitcoinfilesEx(content, bfRegex) {
        return content.replace(bfRegex, function(url) {
            let txid = url.substr(url.length - 64);
            return `<div><a href="https://media.bitcoinfiles.org/${txid}"><img src="https://media.bitcoinfiles.org/${txid}" class="bitcoinfiles"></a></div>`;
        })
    }


    function applyURLs(content) {
        if (content.indexOf("https://www.bitcoinfiles.org/t") >= 0) {
            return bitcoinfilesEx(content, /http(s)?:\/\/(.*\.)?bitcoinfiles\.org\/t\/([A-z0-9_\/?=]+)/)
        } else if (content.indexOf("https://media.bitcoinfiles.org/") >= 0) {
            return bitcoinfilesEx(content, /http(s)?:\/\/(.*\.)?media\.bitcoinfiles\.org\/([A-z0-9]+)/)
        } else if (content.indexOf("youtu") >= 0) {
            return youtube(content)
        } else if (content.indexOf("streamanity.com") >= 0) {
            return streamanity(content)
        } else {
            var urlRegex = /(https?:\/\/[^\s]+)/g;
            return content.replace(urlRegex, function(url) {
                return '<a href="' + url + '"target="_blank">' + url + '</a>'
            })
        }
    }
</script>

</html>
