{
    "name": "ZeroSchool - Ceci n'est pas une école.",
    "short_name": "ZeroSchool",
    "start_url": "https://zeroshcool.org",
    "display": "standalone",
    "background_color": "#000",
    "description": "ZeroSchool is a Twetch client to deschool society.",
    "icons": [{
        "src": "images/icons/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },{
        "src": "images/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },{
        "src": "images/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },{
        "src": "images/icons/apple-touch-icon.png",
        "sizes": "152x152",
        "type": "image/png"
    },{
        "src": "images/icons/icon-168x168.png",
        "sizes": "168x168",
        "type": "image/png"
    },{
        "src": "images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "images/icons/icon-600x600.png",
        "sizes": "600x600",
        "type": "image/png"
    }]
}
